{
  "name": "serverless-starter",
  "version": "1.0.1",
  "main": "src/handler.js",
  "license": "MIT",
  "scripts": {
    "deploy:env": "sls deploy --stage $NODE_ENV",
    "deploy": "export NODE_ENV=dev && yarn deploy:env",
    "deploy:production": "export NODE_ENV=production && yarn deploy:env",
    "deploy:stage": "export NODE_ENV=stage && yarn deploy:env",
    "lint": "eslint ./src",
    "precommit": "lint-staged",
    "serve": "serverless offline start",
    "tail:hello": "serverless logs --function hello --tail",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "serverless webpack",
    "watch:hello": "serverless invoke local --watch --function hello --path fixtures/event.json",
    "watch:warm": "serverless invoke local --watch --function hello --path fixtures/scheduled.json"
  },
  "devDependencies": {
    "@babel/core": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "husky": "^1.0.0",
    "jest": "^23.5.0",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2",
    "serverless": "^1.32.0",
    "serverless-offline": "^3.25.10",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.17.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {},
  "lint-staged": {
    "src/**/*.js": [
      "yarn lint -- --fix",
      "prettier --write",
      "git add"
    ]
  }
}
